body {
    font-family: Work Sans;

}

header {
    margin: 0 10%;
    max-width: 1440px;
    margin-bottom: 20px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span {
    color: #FF42A5;
}

.gamer {
    display: flex;
    font-size: 2.8rem;
    font-weight: 700;
    align-items: center;
    gap: 15px;
}

.gamer h2 {
    margin: 0;
}

.nav-image {
    width: 86.041px;
    height: 40px;
}

.left-nav {
    justify-content: space-around;
}

.left-nav>ul {
    display: flex;
    align-items: center;
    gap: 20px;

}

.left-nav li {
    list-style: none;

}

.left-nav li a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.follow-us {
    margin-left: 20px;
    padding: 15px 24px;
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    height: 56px;
    justify-content: space-between;
    align-items: center;
}

.follow-us-title {
    color: #3C354F;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0;
}


.btn-1,
.btn-2 {
    margin: o auto;
    border: none;
    padding: 0;
}

main {
    max-width: 1440px;
    margin: 20px 10%;
}

.banner {
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.banner-text {
    align-items: center;
}

.banner-text h1 {
    margin: 0;
    font-size: 6rem;
}

.banner-text h2 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.goat {
    font-size: 5.9rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-text ul {
    margin: 0 auto;
    padding: 0;
    margin: 20px 0;
}

.banner-text li {
    display: flex;
}

.banner-text li p {
    margin-left: 20px;
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
}

.img-1 {
    width: 100%;
    height: 100%;
}

.btn-primary {
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border: 0;
    border-radius: 48px;
    background: #FF42A5;
    color: white;
}

.funny {
    text-align: center;
    margin-top: 50px;
}

.funny-title .goat {
    font-size: 3rem;
}

.funny-title {
    font-size: 3rem;
    font-weight: 700;
    color: #0B0223;
    margin: 10px auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 500px;

}

.cards p {
    color: #534C64;
    font-size: 1.2erm;
    font-weight: 500;
}

/* .cards img {
    width: 100%;
    height: auto;
} */

.cards-1 {
    position: relative;
    display: inline-block;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 16px;
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.cards-1:hover .hover-overlay {
    opacity: 1;
}

.icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.text {
    font-size: 16px;
    cursor: pointer;
}

.play-container {
    display: flex;

}

.left-play {
    width: 50%;
    padding-right: 100px;
}

.left-play h2 {
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
}

.left-play p {
    color: #534C64;
    text-align: right;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.right-play {
    width: 50%;
}

/* media query section
  */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    .navigation,
    .left-nav>ul,
    .banner,
    .funny {
        flex-direction: column;
    }

    .goat {
        font-size: 4rem;
    }

    .banner-text {
        width: 90%;
        margin: 10px auto;
        text-align: center;
    }

    .banner {
        align-items: center;
        height: auto;
    }

    .funny-title .goat,
    .funny-title {
        font-size: 1.5rem;
    }

    .funny-title p {
        font-size: .5rem;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (min-width:576px) and (max-width: 992px) {
    header {
        padding: 20px;
    }

    .navigation,
    .left-nav>ul,
    .banner {
        flex-direction: column;
        height: auto;
        justify-content: center;
    }

    .goat {
        font-size: 4rem;
    }

    .banner-text {
        width: 90%;
        margin: 10px auto;
        text-align: center;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

}